call mw /k wargame.obj
call mw /k makeCampEditLib
call mw /k makeCampGameLib
call mw /k makeCampWindLib
call mw /k makemapWindLib
call mw /k makeCamp_aiLib
call mw /k makeCampDataLib
call mw /k makeOBLib
call mw /k makeGameSupLib
call mw /k makeSystemLib
