/*----------------------------------------------------------------------------*
 * Wargamer: Copyright (c) 1995-2001, Steven Green (wargamer@greenius.co.uk)  *
 * This Software is subject to the GNU General Public License.  			  *
 * For License information see the file COPYING in the project root directory *
 * For more information see the file README.								  *
 *----------------------------------------------------------------------------*/
//====================================================
// $ID: g_build.hpp $
//====================================================
//
// Sprite Definitions for building.lst
//
// Warning: Do NOT EDIT this file
// It was generated automatically by GetSpr version 3.4
//
//====================================================

#ifndef G_BUILD_HPP
#define G_BUILD_HPP

#ifndef __cplusplus
#error g_build.hpp is for use with C++
#endif

//======================================================================
// Each processed graphic file generates 3 values:
//   Name       : Index of the 1st image from this graphic
//   Name_Last  : Index of the next index following this graphic
//   Name_Count : Number of images in this graphic
//
// Important: Name_Last is not the last image, but the one following it
//
// There is also a EnumName_HowMany value containing the total number
// of images in the graphic
//======================================================================

enum BuildingSpriteIndex
{
	Barn = 0,
	Barn_Last = 8,
	Barn_Count = 8,

	BarnD = 8,
	BarnD_Last = 16,
	BarnD_Count = 8,

	Bigbridge = 16,
	Bigbridge_Last = 25,
	Bigbridge_Count = 9,

	Bigchurch = 25,
	Bigchurch_Last = 33,
	Bigchurch_Count = 8,

	BigchurchD = 33,
	BigchurchD_Last = 41,
	BigchurchD_Count = 8,

	Cart = 41,
	Cart_Last = 49,
	Cart_Count = 8,

	Chimney = 49,
	Chimney_Last = 57,
	Chimney_Count = 8,

	ChimneyD = 57,
	ChimneyD_Last = 65,
	ChimneyD_Count = 8,

	Churchsmall = 65,
	Churchsmall_Last = 73,
	Churchsmall_Count = 8,

	ChurchsmallD = 73,
	ChurchsmallD_Last = 81,
	ChurchsmallD_Count = 8,

	Farm1 = 81,
	Farm1_Last = 89,
	Farm1_Count = 8,

	Farm1D = 89,
	Farm1D_Last = 97,
	Farm1D_Count = 8,

	Farm2 = 97,
	Farm2_Last = 105,
	Farm2_Count = 8,

	Farm2D = 105,
	Farm2D_Last = 113,
	Farm2D_Count = 8,

	Fire = 113,
	Fire_Last = 121,
	Fire_Count = 8,

	Fortressgate = 121,
	Fortressgate_Last = 129,
	Fortressgate_Count = 8,

	FortressgateD = 129,
	FortressgateD_Last = 137,
	FortressgateD_Count = 8,

	GateHouse = 137,
	GateHouse_Last = 145,
	GateHouse_Count = 8,

	GateHouseD = 145,
	GateHouseD_Last = 153,
	GateHouseD_Count = 8,

	Grave = 153,
	Grave_Last = 161,
	Grave_Count = 8,

	HouseRow = 161,
	HouseRow_Last = 169,
	HouseRow_Count = 8,

	HouseRowD = 169,
	HouseRowD_Last = 177,
	HouseRowD_Count = 8,

	Mchurch = 177,
	Mchurch_Last = 185,
	Mchurch_Count = 8,

	MchurchD = 185,
	MchurchD_Last = 193,
	MchurchD_Count = 8,

	Mchurchext = 193,
	Mchurchext_Last = 201,
	Mchurchext_Count = 8,

	MchurchextD = 201,
	MchurchextD_Last = 209,
	MchurchextD_Count = 8,

	Pigshed = 209,
	Pigshed_Last = 217,
	Pigshed_Count = 8,

	PigshedD = 217,
	PigshedD_Last = 225,
	PigshedD_Count = 8,

	PlainGate = 225,
	PlainGate_Last = 233,
	PlainGate_Count = 8,

	PlainGateD = 233,
	PlainGateD_Last = 241,
	PlainGateD_Count = 8,

	Roundhouse = 241,
	Roundhouse_Last = 249,
	Roundhouse_Count = 8,

	RoundhouseD = 249,
	RoundhouseD_Last = 257,
	RoundhouseD_Count = 8,

	Silo = 257,
	Silo_Last = 265,
	Silo_Count = 8,

	SiloD = 265,
	SiloD_Last = 273,
	SiloD_Count = 8,

	Smallbridge = 273,
	Smallbridge_Last = 282,
	Smallbridge_Count = 9,

	Smoke = 282,
	Smoke_Last = 290,
	Smoke_Count = 8,

	SquareDoubleHouse = 290,
	SquareDoubleHouse_Last = 298,
	SquareDoubleHouse_Count = 8,

	SquareDoubleHouseD = 298,
	SquareDoubleHouseD_Last = 306,
	SquareDoubleHouseD_Count = 8,

	SquarePointedArch = 306,
	SquarePointedArch_Last = 314,
	SquarePointedArch_Count = 8,

	SquarePointedArchD = 314,
	SquarePointedArchD_Last = 322,
	SquarePointedArchD_Count = 8,

	SquareRoundArch = 322,
	SquareRoundArch_Last = 330,
	SquareRoundArch_Count = 8,

	SquareRoundArchD = 330,
	SquareRoundArchD_Last = 338,
	SquareRoundArchD_Count = 8,

	SquareShopCover = 338,
	SquareShopCover_Last = 346,
	SquareShopCover_Count = 8,

	SquareshopcoverD = 346,
	SquareshopcoverD_Last = 354,
	SquareshopcoverD_Count = 8,

	SquareSmallRoof = 354,
	SquareSmallRoof_Last = 362,
	SquareSmallRoof_Count = 8,

	SquareSmallRoofD = 362,
	SquareSmallRoofD_Last = 370,
	SquareSmallRoofD_Count = 8,

	Tower = 370,
	Tower_Last = 378,
	Tower_Count = 8,

	TowerD = 378,
	TowerD_Last = 386,
	TowerD_Count = 8,

	Townhouse1 = 386,
	Townhouse1_Last = 394,
	Townhouse1_Count = 8,

	Townhouse1D = 394,
	Townhouse1D_Last = 402,
	Townhouse1D_Count = 8,

	Townhouse2 = 402,
	Townhouse2_Last = 410,
	Townhouse2_Count = 8,

	Townhouse2D = 410,
	Townhouse2D_Last = 418,
	Townhouse2D_Count = 8,

	Townhousebig = 418,
	Townhousebig_Last = 426,
	Townhousebig_Count = 8,

	TownhousebigD = 426,
	TownhousebigD_Last = 434,
	TownhousebigD_Count = 8,

	Townhousecorner = 434,
	Townhousecorner_Last = 442,
	Townhousecorner_Count = 8,

	TownhousecornerD = 442,
	TownhousecornerD_Last = 450,
	TownhousecornerD_Count = 8,

	TownHouseHall = 450,
	TownHouseHall_Last = 458,
	TownHouseHall_Count = 8,

	TownHouseHallD = 458,
	TownHouseHallD_Last = 466,
	TownHouseHallD_Count = 8,

	TownHouseThatch = 466,
	TownHouseThatch_Last = 474,
	TownHouseThatch_Count = 8,

	TownHouseThatchD = 474,
	TownHouseThatchD_Last = 482,
	TownHouseThatchD_Count = 8,

	Townmed1 = 482,
	Townmed1_Last = 490,
	Townmed1_Count = 8,

	Townmed1D = 490,
	Townmed1D_Last = 498,
	Townmed1D_Count = 8,

	Townmed2 = 498,
	Townmed2_Last = 506,
	Townmed2_Count = 8,

	Townmed2D = 506,
	Townmed2D_Last = 514,
	Townmed2D_Count = 8,

	Tree = 514,
	Tree_Last = 522,
	Tree_Count = 8,

	Villa1 = 522,
	Villa1_Last = 530,
	Villa1_Count = 8,

	Villa1D = 530,
	Villa1D_Last = 538,
	Villa1D_Count = 8,

	Villa2 = 538,
	Villa2_Last = 546,
	Villa2_Count = 8,

	Villa2D = 546,
	Villa2D_Last = 554,
	Villa2D_Count = 8,

	Well = 554,
	Well_Last = 562,
	Well_Count = 8,

	Windmill1 = 562,
	Windmill1_Last = 570,
	Windmill1_Count = 8,

	Windmill1D = 570,
	Windmill1D_Last = 578,
	Windmill1D_Count = 8,

	Windmill2 = 578,
	Windmill2_Last = 586,
	Windmill2_Count = 8,

	Windmill2D = 586,
	Windmill2D_Last = 594,
	Windmill2D_Count = 8,

	BuildingSpriteIndex_HowMany = 594
}; // enum BuildingSpriteIndex

#endif	// G_BUILD_HPP
