/*----------------------------------------------------------------------------*
 * Wargamer: Copyright (c) 1995-2001, Steven Green (wargamer@greenius.co.uk)  *
 * This Software is subject to the GNU General Public License.  			  *
 * For License information see the file COPYING in the project root directory *
 * For more information see the file README.								  *
 *----------------------------------------------------------------------------*/
//====================================================
// $ID: g_terr.hpp $
//====================================================
//
// Sprite Definitions for terrain.spr
//
// Warning: Do NOT EDIT this file
// It was generated automatically by GetSpr version 3.4
//
//====================================================

#ifndef G_TERR_HPP
#define G_TERR_HPP

#ifndef __cplusplus
#error g_terr.hpp is for use with C++
#endif

//======================================================================
// Each processed graphic file generates 3 values:
//   Name       : Index of the 1st image from this graphic
//   Name_Last  : Index of the next index following this graphic
//   Name_Count : Number of images in this graphic
//
// Important: Name_Last is not the last image, but the one following it
//
// There is also a EnumName_HowMany value containing the total number
// of images in the graphic
//======================================================================

enum TerrainSpriteIndex
{
	Estuaries = 0,
	Estuaries_Last = 6,
	Estuaries_Count = 6,

	Hedge = 6,
	Hedge_Last = 69,
	Hedge_Count = 63,

	Rivers = 69,
	Rivers_Last = 132,
	Rivers_Count = 63,

	Streams = 132,
	Streams_Last = 195,
	Streams_Count = 63,

	Fence = 195,
	Fence_Last = 258,
	Fence_Count = 63,

	Tracks = 258,
	Tracks_Last = 321,
	Tracks_Count = 63,

	Wall = 321,
	Wall_Last = 384,
	Wall_Count = 63,

	Roads = 384,
	Roads_Last = 447,
	Roads_Count = 63,

	SunkenRivers = 447,
	SunkenRivers_Last = 510,
	SunkenRivers_Count = 63,

	SunkenTracks = 510,
	SunkenTracks_Last = 573,
	SunkenTracks_Count = 63,

	SunkenStreams = 573,
	SunkenStreams_Last = 636,
	SunkenStreams_Count = 63,

	SunkenRoads = 636,
	SunkenRoads_Last = 699,
	SunkenRoads_Count = 63,

	Coasts = 699,
	Coasts_Last = 762,
	Coasts_Count = 63,

	WheatField = 762,
	WheatField_Last = 763,
	WheatField_Count = 1,

	Rough = 763,
	Rough_Last = 764,
	Rough_Count = 1,

	Vineyard = 764,
	Vineyard_Last = 765,
	Vineyard_Count = 1,

	CornField = 765,
	CornField_Last = 766,
	CornField_Count = 1,

	Farm = 766,
	Farm_Last = 767,
	Farm_Count = 1,

	PloughedField = 767,
	PloughedField_Last = 768,
	PloughedField_Count = 1,

	LightWood = 768,
	LightWood_Last = 769,
	LightWood_Count = 1,

	DenseWood = 769,
	DenseWood_Last = 770,
	DenseWood_Count = 1,

	Cemetary = 770,
	Cemetary_Last = 771,
	Cemetary_Count = 1,

	Orchard = 771,
	Orchard_Last = 772,
	Orchard_Count = 1,

	Marsh = 772,
	Marsh_Last = 773,
	Marsh_Count = 1,

	Town = 773,
	Town_Last = 774,
	Town_Count = 1,

	Village = 774,
	Village_Last = 775,
	Village_Count = 1,

	Grass = 775,
	Grass_Last = 776,
	Grass_Count = 1,

	GrassGreen = 776,
	GrassGreen_Last = 777,
	GrassGreen_Count = 1,

	GrassLight = 777,
	GrassLight_Last = 778,
	GrassLight_Count = 1,

	GrassMidtone = 778,
	GrassMidtone_Last = 779,
	GrassMidtone_Count = 1,

	GrassNatural = 779,
	GrassNatural_Last = 780,
	GrassNatural_Count = 1,

	Water = 780,
	Water_Last = 781,
	Water_Count = 1,

	TerrainSpriteIndex_HowMany = 781
}; // enum TerrainSpriteIndex

#endif	// G_TERR_HPP
