/*----------------------------------------------------------------------------*
 * Wargamer: Copyright (c) 1995-2001, Steven Green (wargamer@greenius.co.uk)  *
 * This Software is subject to the GNU General Public License.  			  *
 * For License information see the file COPYING in the project root directory *
 * For more information see the file README.								  *
 *----------------------------------------------------------------------------*/
//====================================================
// $ID: g_troops.hpp $
//====================================================
//
// Sprite Definitions for troops.lst
//
// Warning: Do NOT EDIT this file
// It was generated automatically by GetSpr version 3.4
//
//====================================================

#ifndef G_TROOPS_HPP
#define G_TROOPS_HPP

#ifndef __cplusplus
#error g_troops.hpp is for use with C++
#endif

//======================================================================
// Each processed graphic file generates 3 values:
//   Name       : Index of the 1st image from this graphic
//   Name_Last  : Index of the next index following this graphic
//   Name_Count : Number of images in this graphic
//
// Important: Name_Last is not the last image, but the one following it
//
// There is also a EnumName_HowMany value containing the total number
// of images in the graphic
//======================================================================

enum TroopsSpriteIndex
{
	AustriaFlagAnim = 0,
	AustriaFlagAnim_Last = 4,
	AustriaFlagAnim_Count = 4,

	BavariaFlagAnim = 4,
	BavariaFlagAnim_Last = 8,
	BavariaFlagAnim_Count = 4,

	DenmarkFlagAnim = 8,
	DenmarkFlagAnim_Last = 12,
	DenmarkFlagAnim_Count = 4,

	Expl1 = 12,
	Expl1_Last = 21,
	Expl1_Count = 9,

	Expl2 = 21,
	Expl2_Last = 30,
	Expl2_Count = 9,

	Expl2_Air = 30,
	Expl2_Air_Last = 46,
	Expl2_Air_Count = 16,

	Expl2_Explosion = 46,
	Expl2_Explosion_Last = 62,
	Expl2_Explosion_Count = 16,

	Expl2_Smoke = 62,
	Expl2_Smoke_Last = 78,
	Expl2_Smoke_Count = 16,

	Expl3 = 78,
	Expl3_Last = 87,
	Expl3_Count = 9,

	Expl4 = 87,
	Expl4_Last = 96,
	Expl4_Count = 9,

	Explo16frame = 96,
	Explo16frame_Last = 112,
	Explo16frame_Count = 16,

	FootArtiCannonAustria = 112,
	FootArtiCannonAustria_Last = 328,
	FootArtiCannonAustria_Count = 216,

	FootArtiCannonBavaria = 328,
	FootArtiCannonBavaria_Last = 544,
	FootArtiCannonBavaria_Count = 216,

	FootArtiCannonDenmark = 544,
	FootArtiCannonDenmark_Last = 760,
	FootArtiCannonDenmark_Count = 216,

	FootArtiCannonFrance = 760,
	FootArtiCannonFrance_Last = 976,
	FootArtiCannonFrance_Count = 216,

	FootArtiCannonGermanAllied = 976,
	FootArtiCannonGermanAllied_Last = 1190,
	FootArtiCannonGermanAllied_Count = 214,

	FootArtiCannonGermanFrench = 1190,
	FootArtiCannonGermanFrench_Last = 1406,
	FootArtiCannonGermanFrench_Count = 216,

	FootArtiCannonGuardFrance = 1406,
	FootArtiCannonGuardFrance_Last = 1622,
	FootArtiCannonGuardFrance_Count = 216,

	FootArtiCannonItaly = 1622,
	FootArtiCannonItaly_Last = 1838,
	FootArtiCannonItaly_Count = 216,

	FootArtiCannonPoland = 1838,
	FootArtiCannonPoland_Last = 2054,
	FootArtiCannonPoland_Count = 216,

	FootArtiCannonPrussia = 2054,
	FootArtiCannonPrussia_Last = 2270,
	FootArtiCannonPrussia_Count = 216,

	FootArtiCannonRussia = 2270,
	FootArtiCannonRussia_Last = 2486,
	FootArtiCannonRussia_Count = 216,

	FootArtiCannonSaxony = 2486,
	FootArtiCannonSaxony_Last = 2702,
	FootArtiCannonSaxony_Count = 216,

	FootArtiCannonSweden = 2702,
	FootArtiCannonSweden_Last = 2918,
	FootArtiCannonSweden_Count = 216,

	FootArtiCannonWestphalia = 2918,
	FootArtiCannonWestphalia_Last = 3134,
	FootArtiCannonWestphalia_Count = 216,

	FootArtiCannonWurttemberg = 3134,
	FootArtiCannonWurttemberg_Last = 3350,
	FootArtiCannonWurttemberg_Count = 216,

	FootArtiManAustria = 3350,
	FootArtiManAustria_Last = 3434,
	FootArtiManAustria_Count = 84,

	FootArtiManBavaria = 3434,
	FootArtiManBavaria_Last = 3518,
	FootArtiManBavaria_Count = 84,

	FootArtiManDenmark = 3518,
	FootArtiManDenmark_Last = 3602,
	FootArtiManDenmark_Count = 84,

	FootArtiManFrance = 3602,
	FootArtiManFrance_Last = 3686,
	FootArtiManFrance_Count = 84,

	FootArtiManGermanAllied = 3686,
	FootArtiManGermanAllied_Last = 3770,
	FootArtiManGermanAllied_Count = 84,

	FootArtiManGermanFrench = 3770,
	FootArtiManGermanFrench_Last = 3854,
	FootArtiManGermanFrench_Count = 84,

	FootArtiManGuardFrance = 3854,
	FootArtiManGuardFrance_Last = 3938,
	FootArtiManGuardFrance_Count = 84,

	FootArtiManItaly = 3938,
	FootArtiManItaly_Last = 4022,
	FootArtiManItaly_Count = 84,

	FootArtiManPoland = 4022,
	FootArtiManPoland_Last = 4106,
	FootArtiManPoland_Count = 84,

	FootArtiManPrussia = 4106,
	FootArtiManPrussia_Last = 4190,
	FootArtiManPrussia_Count = 84,

	FootArtiManRussia = 4190,
	FootArtiManRussia_Last = 4274,
	FootArtiManRussia_Count = 84,

	FootArtiManSaxony = 4274,
	FootArtiManSaxony_Last = 4358,
	FootArtiManSaxony_Count = 84,

	FootArtiManSweden = 4358,
	FootArtiManSweden_Last = 4442,
	FootArtiManSweden_Count = 84,

	FootArtiManWestphalia = 4442,
	FootArtiManWestphalia_Last = 4526,
	FootArtiManWestphalia_Count = 84,

	FootArtiManWurttemberg = 4526,
	FootArtiManWurttemberg_Last = 4610,
	FootArtiManWurttemberg_Count = 84,

	FrenchFlagAnim = 4610,
	FrenchFlagAnim_Last = 4614,
	FrenchFlagAnim_Count = 4,

	HeavyCavaAustria = 4614,
	HeavyCavaAustria_Last = 4818,
	HeavyCavaAustria_Count = 204,

	HeavyCavaDenmark = 4818,
	HeavyCavaDenmark_Last = 5022,
	HeavyCavaDenmark_Count = 204,

	HeavyCavaFrance = 5022,
	HeavyCavaFrance_Last = 5226,
	HeavyCavaFrance_Count = 204,

	HeavyCavaGuardFrance = 5226,
	HeavyCavaGuardFrance_Last = 5430,
	HeavyCavaGuardFrance_Count = 204,

	HeavyCavaItaly = 5430,
	HeavyCavaItaly_Last = 5634,
	HeavyCavaItaly_Count = 204,

	HeavyCavaPrussia = 5634,
	HeavyCavaPrussia_Last = 5838,
	HeavyCavaPrussia_Count = 204,

	HeavyCavaRussia = 5838,
	HeavyCavaRussia_Last = 6042,
	HeavyCavaRussia_Count = 204,

	HeavyCavaSaxony = 6042,
	HeavyCavaSaxony_Last = 6246,
	HeavyCavaSaxony_Count = 204,

	HeavyCavaSweden = 6246,
	HeavyCavaSweden_Last = 6450,
	HeavyCavaSweden_Count = 204,

	HorseArtiCannonAustria = 6450,
	HorseArtiCannonAustria_Last = 6666,
	HorseArtiCannonAustria_Count = 216,

	HorseArtiCannonBavaria = 6666,
	HorseArtiCannonBavaria_Last = 6882,
	HorseArtiCannonBavaria_Count = 216,

	HorseArtiCannonDenmark = 6882,
	HorseArtiCannonDenmark_Last = 7098,
	HorseArtiCannonDenmark_Count = 216,

	HorseArtiCannonFrance = 7098,
	HorseArtiCannonFrance_Last = 7314,
	HorseArtiCannonFrance_Count = 216,

	HorseArtiCannonGermanAllied = 7314,
	HorseArtiCannonGermanAllied_Last = 7530,
	HorseArtiCannonGermanAllied_Count = 216,

	HorseArtiCannonGermanFrench = 7530,
	HorseArtiCannonGermanFrench_Last = 7746,
	HorseArtiCannonGermanFrench_Count = 216,

	HorseArtiCannonGuardFrance = 7746,
	HorseArtiCannonGuardFrance_Last = 7962,
	HorseArtiCannonGuardFrance_Count = 216,

	HorseArtiCannonItaly = 7962,
	HorseArtiCannonItaly_Last = 8178,
	HorseArtiCannonItaly_Count = 216,

	HorseArtiCannonPoland = 8178,
	HorseArtiCannonPoland_Last = 8394,
	HorseArtiCannonPoland_Count = 216,

	HorseArtiCannonPrussia = 8394,
	HorseArtiCannonPrussia_Last = 8610,
	HorseArtiCannonPrussia_Count = 216,

	HorseArtiCannonRussia = 8610,
	HorseArtiCannonRussia_Last = 8826,
	HorseArtiCannonRussia_Count = 216,

	HorseArtiCannonSaxony = 8826,
	HorseArtiCannonSaxony_Last = 9042,
	HorseArtiCannonSaxony_Count = 216,

	HorseArtiCannonSweden = 9042,
	HorseArtiCannonSweden_Last = 9258,
	HorseArtiCannonSweden_Count = 216,

	HorseArtiCannonWestphalia = 9258,
	HorseArtiCannonWestphalia_Last = 9474,
	HorseArtiCannonWestphalia_Count = 216,

	HorseArtiCannonWurttemberg = 9474,
	HorseArtiCannonWurttemberg_Last = 9690,
	HorseArtiCannonWurttemberg_Count = 216,

	HorseArtiManAustria = 9690,
	HorseArtiManAustria_Last = 9810,
	HorseArtiManAustria_Count = 120,

	HorseArtiManBavaria = 9810,
	HorseArtiManBavaria_Last = 9930,
	HorseArtiManBavaria_Count = 120,

	HorseArtiManDenmark = 9930,
	HorseArtiManDenmark_Last = 10050,
	HorseArtiManDenmark_Count = 120,

	HorseArtiManFranceFoot = 10050,
	HorseArtiManFranceFoot_Last = 10170,
	HorseArtiManFranceFoot_Count = 120,

	HorseArtiManFranceHorse = 10170,
	HorseArtiManFranceHorse_Last = 10290,
	HorseArtiManFranceHorse_Count = 120,

	HorseArtiManGermanFrench = 10290,
	HorseArtiManGermanFrench_Last = 10410,
	HorseArtiManGermanFrench_Count = 120,

	HorseArtiManGuardFranceFoot = 10410,
	HorseArtiManGuardFranceFoot_Last = 10530,
	HorseArtiManGuardFranceFoot_Count = 120,

	HorseArtiManGuardFranceHorse = 10530,
	HorseArtiManGuardFranceHorse_Last = 10650,
	HorseArtiManGuardFranceHorse_Count = 120,

	HorseArtiManItalyFoot = 10650,
	HorseArtiManItalyFoot_Last = 10770,
	HorseArtiManItalyFoot_Count = 120,

	HorseArtiManItalyHorse = 10770,
	HorseArtiManItalyHorse_Last = 10890,
	HorseArtiManItalyHorse_Count = 120,

	HorseArtiManPoland = 10890,
	HorseArtiManPoland_Last = 11010,
	HorseArtiManPoland_Count = 120,

	HorseArtiManPrussia = 11010,
	HorseArtiManPrussia_Last = 11130,
	HorseArtiManPrussia_Count = 120,

	HorseArtiManRussia = 11130,
	HorseArtiManRussia_Last = 11250,
	HorseArtiManRussia_Count = 120,

	HorseArtiManSaxony = 11250,
	HorseArtiManSaxony_Last = 11370,
	HorseArtiManSaxony_Count = 120,

	HorseArtiManSweden = 11370,
	HorseArtiManSweden_Last = 11490,
	HorseArtiManSweden_Count = 120,

	HorseArtiManWestphalia = 11490,
	HorseArtiManWestphalia_Last = 11610,
	HorseArtiManWestphalia_Count = 120,

	HorseArtiManWurttemberg = 11610,
	HorseArtiManWurttemberg_Last = 11730,
	HorseArtiManWurttemberg_Count = 120,

	ItalyFlagAnim = 11730,
	ItalyFlagAnim_Last = 11734,
	ItalyFlagAnim_Count = 4,

	LightCavaAustria = 11734,
	LightCavaAustria_Last = 11938,
	LightCavaAustria_Count = 204,

	LightCavaBavaria = 11938,
	LightCavaBavaria_Last = 12142,
	LightCavaBavaria_Count = 204,

	LightCavaDenmark = 12142,
	LightCavaDenmark_Last = 12346,
	LightCavaDenmark_Count = 204,

	LightCavaFrance = 12346,
	LightCavaFrance_Last = 12550,
	LightCavaFrance_Count = 204,

	LightCavaFranceYoungGuard = 12550,
	LightCavaFranceYoungGuard_Last = 12754,
	LightCavaFranceYoungGuard_Count = 204,

	LightCavaGermanAllied = 12754,
	LightCavaGermanAllied_Last = 12958,
	LightCavaGermanAllied_Count = 204,

	LightCavaGermanFrench = 12958,
	LightCavaGermanFrench_Last = 13162,
	LightCavaGermanFrench_Count = 204,

	LightCavaGuardFrance = 13162,
	LightCavaGuardFrance_Last = 13366,
	LightCavaGuardFrance_Count = 204,

	LightCavaItaly = 13366,
	LightCavaItaly_Last = 13570,
	LightCavaItaly_Count = 204,

	LightCavaPoland = 13570,
	LightCavaPoland_Last = 13774,
	LightCavaPoland_Count = 204,

	LightCavaPrussia = 13774,
	LightCavaPrussia_Last = 13978,
	LightCavaPrussia_Count = 204,

	LightCavaPrussiaLwehr = 13978,
	LightCavaPrussiaLwehr_Last = 14182,
	LightCavaPrussiaLwehr_Count = 204,

	LightCavaRussia = 14182,
	LightCavaRussia_Last = 14386,
	LightCavaRussia_Count = 204,

	LightCavaRussiaCossack = 14386,
	LightCavaRussiaCossack_Last = 14590,
	LightCavaRussiaCossack_Count = 204,

	LightCavaSaxony = 14590,
	LightCavaSaxony_Last = 14794,
	LightCavaSaxony_Count = 204,

	LightCavaSweden = 14794,
	LightCavaSweden_Last = 14998,
	LightCavaSweden_Count = 204,

	LightCavaWestphalia = 14998,
	LightCavaWestphalia_Last = 15202,
	LightCavaWestphalia_Count = 204,

	LightCavaWurttemberg = 15202,
	LightCavaWurttemberg_Last = 15406,
	LightCavaWurttemberg_Count = 204,

	LineAustriaChasseur = 15406,
	LineAustriaChasseur_Last = 15616,
	LineAustriaChasseur_Count = 210,

	LineGermanAllied = 15616,
	LineGermanAllied_Last = 15826,
	LineGermanAllied_Count = 210,

	LineGermanFrench = 15826,
	LineGermanFrench_Last = 16036,
	LineGermanFrench_Count = 210,

	LineGuardFrance = 16036,
	LineGuardFrance_Last = 16246,
	LineGuardFrance_Count = 210,

	LineInfantryAustria = 16246,
	LineInfantryAustria_Last = 16456,
	LineInfantryAustria_Count = 210,

	LineInfantryBavaria = 16456,
	LineInfantryBavaria_Last = 16666,
	LineInfantryBavaria_Count = 210,

	LineInfantryDenmark = 16666,
	LineInfantryDenmark_Last = 16876,
	LineInfantryDenmark_Count = 210,

	LineInfantryFrance = 16876,
	LineInfantryFrance_Last = 17086,
	LineInfantryFrance_Count = 210,

	LineInfantryGray = 17086,
	LineInfantryGray_Last = 17296,
	LineInfantryGray_Count = 210,

	LineInfantryGrenadiers = 17296,
	LineInfantryGrenadiers_Last = 17506,
	LineInfantryGrenadiers_Count = 210,

	LineInfantryItaly = 17506,
	LineInfantryItaly_Last = 17716,
	LineInfantryItaly_Count = 210,

	LineInfantryLandwehr = 17716,
	LineInfantryLandwehr_Last = 17926,
	LineInfantryLandwehr_Count = 210,

	LineInfantryLandwehrinfant = 17926,
	LineInfantryLandwehrinfant_Last = 18136,
	LineInfantryLandwehrinfant_Count = 210,

	LineInfantryPoland = 18136,
	LineInfantryPoland_Last = 18346,
	LineInfantryPoland_Count = 210,

	LineInfantryPrussia = 18346,
	LineInfantryPrussia_Last = 18556,
	LineInfantryPrussia_Count = 210,

	LineInfantryRussia = 18556,
	LineInfantryRussia_Last = 18766,
	LineInfantryRussia_Count = 210,

	LineInfantrySaxony = 18766,
	LineInfantrySaxony_Last = 18976,
	LineInfantrySaxony_Count = 210,

	LineInfantrySweden = 18976,
	LineInfantrySweden_Last = 19186,
	LineInfantrySweden_Count = 210,

	LineInfantryWestphalia = 19186,
	LineInfantryWestphalia_Last = 19396,
	LineInfantryWestphalia_Count = 210,

	LineInfantryWurttemberg = 19396,
	LineInfantryWurttemberg_Last = 19606,
	LineInfantryWurttemberg_Count = 210,

	LineMarineFrance = 19606,
	LineMarineFrance_Last = 19816,
	LineMarineFrance_Count = 210,

	LineYoungGuardFrance = 19816,
	LineYoungGuardFrance_Last = 20026,
	LineYoungGuardFrance_Count = 210,

	OfficerCavaAllied = 20026,
	OfficerCavaAllied_Last = 20224,
	OfficerCavaAllied_Count = 198,

	OfficerCavaFrance = 20224,
	OfficerCavaFrance_Last = 20422,
	OfficerCavaFrance_Count = 198,

	OfficerCommanderAllied = 20422,
	OfficerCommanderAllied_Last = 20620,
	OfficerCommanderAllied_Count = 198,

	OfficerInfantryAlliedOne = 20620,
	OfficerInfantryAlliedOne_Last = 20818,
	OfficerInfantryAlliedOne_Count = 198,

	OfficerInfantryAlliedTwo = 20818,
	OfficerInfantryAlliedTwo_Last = 21016,
	OfficerInfantryAlliedTwo_Count = 198,

	OfficerInfantryFranceOne = 21016,
	OfficerInfantryFranceOne_Last = 21214,
	OfficerInfantryFranceOne_Count = 198,

	OfficerInfantryFranceTwo = 21214,
	OfficerInfantryFranceTwo_Last = 21412,
	OfficerInfantryFranceTwo_Count = 198,

	OfficerMarshalFrance = 21412,
	OfficerMarshalFrance_Last = 21610,
	OfficerMarshalFrance_Count = 198,

	OfficerNapoleon = 21610,
	OfficerNapoleon_Last = 21808,
	OfficerNapoleon_Count = 198,

	PolandFlagAnim = 21808,
	PolandFlagAnim_Last = 21812,
	PolandFlagAnim_Count = 4,

	PrussiaFlagAnim = 21812,
	PrussiaFlagAnim_Last = 21816,
	PrussiaFlagAnim_Count = 4,

	Riderless = 21816,
	Riderless_Last = 22020,
	Riderless_Count = 204,

	RussiaFlagAnim = 22020,
	RussiaFlagAnim_Last = 22024,
	RussiaFlagAnim_Count = 4,

	SaxonyFlagAnim = 22024,
	SaxonyFlagAnim_Last = 22028,
	SaxonyFlagAnim_Count = 4,

	SwedenFlagAnim = 22028,
	SwedenFlagAnim_Last = 22032,
	SwedenFlagAnim_Count = 4,

	WestphaliaFlagAnim = 22032,
	WestphaliaFlagAnim_Last = 22036,
	WestphaliaFlagAnim_Count = 4,

	WurttembergFlagAnim = 22036,
	WurttembergFlagAnim_Last = 22040,
	WurttembergFlagAnim_Count = 4,

	TroopsSpriteIndex_HowMany = 22040
}; // enum TroopsSpriteIndex

#endif	// G_TROOPS_HPP
