/*----------------------------------------------------------------------------*
 * Wargamer: Copyright (c) 1995-2001, Steven Green (wargamer@greenius.co.uk)  *
 * This Software is subject to the GNU General Public License.  			  *
 * For License information see the file COPYING in the project root directory *
 * For more information see the file README.								  *
 *----------------------------------------------------------------------------*/
#define MENU_BATEDIT                       1000
#define IDM_FILE_NEWMAP                    1001
#define IDM_FILE_OPENMAP                   1002
#define IDM_FILE_SAVEMAP                   1003
#define IDM_FILE_SAVEMAPAS                 1004
#define IDM_FILE_OPENBATTLE                1005
#define IDM_FILE_SAVEBATTLE                1006
#define IDM_FILE_SAVEBATTLEAS              1007
#define IDM_FILE_EXITMAPEDITOR             1008
#define IDM_EDIT_UNDO                      1101
#define IDM_EDIT_TERRAIN                   1102
#define IDM_EDIT_HEIGHTS                   1103
#define IDM_EDIT_PATHS                     1104
#define IDM_EDIT_SETTLEMENTS               1105
#define IDM_EDIT_EDGES                     1106
#define IDM_EDIT_LABELS                    1107
#define IDM_EDIT_ERASE                     1108
#define IDM_EDIT_CROPMAP                   1109
#define IDM_EDIT_DATETIME                  1110
#define IDM_EDIT_WEATHER                   1111
#define IDM_TOOLS_REGENERATE               1201
#define IDM_TOOLS_MAKECOASTS               1202
#define IDM_TOOLS_HEXOUTLINE               1203
#define IDM_TOOLS_ZEROHEIGHTS              1204
#define IDM_TOOLS_CLEARTERRAIN             1205
#define IDM_TOOLS_CLEARBUILDINGS           1206
#define IDM_TOOLS_CLEARPATHS               1207
#define IDM_TOOLS_CLEARCOASTS              1208
#define IDM_TOOLS_CLEAREDGES               1209
#define IDM_TOOLS_FIXDODGYPATHS            1210
#define IDM_TOOLS_REMOVEALLHIGHLIGHTS      1211
#define IDM_TOOLS_PATHFINDING              1212
#define IDM_TOOLS_ADDBORDER             1213
#define IDM_TOOLS_DUMPOB                1214

#define IDM_MAP_RANDOM                  1215
#define IDM_MAP_OPEN                            1216
#define IDM_MAP_ROUGH                           1217
#define IDM_MAP_MOUNTAINPASS            1218
#define IDM_MAP_HILLY                           1219
#define IDM_MAP_WOODED                          1220
#define IDM_MAP_WOODEDHILLY                 1221
#define IDM_MAP_MARSH                           1222
#define IDM_OPENMAJORRIVER                      1223
#define IDM_WOODEDMAJORRIVER                    1224
#define IDM_ROUGHMAJORRIVER                     1225


#define IDM_OOB_EDIT                       1301
#define IDM_OOB_DEPLOY                     1302
#define IDM_OOB_OPEN                       1303
#define IDM_OOB_SAVE                       1304
#define IDM_OOB_SAVEAS                     1305
#define MENU_CPMENU                        1500
#define IDM_CPMENU_DELETE                  1501
#define IDM_CPMENU_DELETESP                1502
#define IDM_CPMENU_NEWCP                   1503
#define IDM_CPMENU_NEWSP                   1504
#define IDM_CPMENU_MOVECPTO             1505
#define IDM_CPMENU_MAXID                   1550
#define MENU_CPUNITTYPESUBMENU             1600
#define IDM_CPUNITTYPESUBMENU_INFANTRY     1601
#define IDM_CPUNITTYPESUBMENU_CAVALRY      1602
#define IDM_CPUNITTYPESUBMENU_ARTILLERY    1603
#define IDM_CPUNITTYPESUBMENU_SPECIAL      1604
#define MENU_CPINFANTRYSUBMENU             1700
#define IDM_CPINFANTRYSUBMENU_FIRSTITEM    1701
#define IDM_CPINFANTRYSUBMENU_MAXID        1750
#define MENU_CPCAVALRYSUBMENU              1800
#define IDM_CPCAVALRYSUBMENU_FIRSTITEM     1801
#define IDM_CPCAVALRYSUBMENU_MAXID         1850
#define IDD_TERRAIN                        2000
#define MENU_CPARTILLERYSUBMENU            2000
#define IDC_STATIC_PRIMARYTERRAIN          2001
#define IDM_CPARTILLERYSUBMENU_FIRSTITEM   2001
#define IDC_COMBO_PRIMARYTERRAIN           2002
#define IDC_STATIC_SECONDARYTERRAIN        2003
#define IDC_COMBO_SECONDARYTERRAIN         2004
#define IDC_STATIC_TERRAINMODE             2005
#define IDC_RADIO_SINGLETERRAIN            2006
#define IDC_RADIO_INSERTTERRAIN            2007
#define IDC_RADIO_OVERWRITETERRAIN         2008
#define IDC_STATIC_AREASIZE                2009
#define IDC_TRACKBAR_AREASIZE              2010
#define IDM_CPARTILLERYSUBMENU_MAXID       2050
#define MENU_CPSPECIALSUBMENU              2100
#define IDD_HEIGHTS                        2100
#define IDC_STATIC_HEIGHTMODE              2101
#define IDM_CPSPECIALSUBMENU_FIRSTITEM     2101
#define IDC_RADIO_SINGLEHEIGHT             2102
#define IDC_RADIO_GROUPHEIGHT              2103
#define IDC_RADIO_CLUSTERHEIGHT            2104
#define IDC_RADIO_AREAHEIGHT               2105
#define IDC_GROUP_AREAHEIGHT               2106
#define IDC_STATIC_AREAHEIGHT              2107
#define IDC_EDIT_AREAHEIGHT                2108
#define IDC_BUTTON_SETAREAHEIGHT           2109
#define IDM_CPSPECIALSUBMENU_MAXID         2150
#define IDD_PATHS                          2200
#define IDC_STATIC_PATHMODE                2201
#define IDC_RADIO_ROAD                     2202
#define IDC_RADIO_RIVER                    2203
#define IDC_RADIO_TRACK                    2204
#define IDC_RADIO_STREAM                   2205
#define IDC_BUTTON_CREATE                  2206
#define IDC_CHECK_SUNKEN                   2207
#define IDD_SETTLEMENTS                    2300
#define IDC_STATIC_SETTLEMENTTYPE          2301
#define IDC_COMBO_SETTLEMENTTYPE           2302
#define IDC_STATIC_SETTLEMENTSTATUS        2303
#define IDC_RADIO_SETTLEMENTNORMAL         2304
#define IDC_RADIO_SETTLEMENTBURNING        2305
#define IDC_RADIO_SETTLEMENTSMOKING        2306
#define IDC_RADIO_SETTLEMENTDESTROYED      2307
#define IDC_STATIC_SETTLEMENTMODE          2308
#define IDC_RADIO_SINGLESETTLEMENT         2309
#define IDC_RADIO_CLUSTERSETTLEMENT        2310
#define IDD_EDGES                          2400
#define IDC_STATIC_EDGES                   2401
#define IDC_CHECK_NE                       2402
#define IDC_CHECK_E                        2403
#define IDC_CHECK_SE                       2404
#define IDC_CHECK_SW                       2405
#define IDC_CHECK_W                        2406
#define IDC_CHECK_NW                       2407
#define IDC_STATIC_EDGETYPE                2408
#define IDC_RADIO_HEDGES                   2409
#define IDC_RADIO_FENCES                   2410
#define IDC_RADIO_WALLS                    2411
#define IDD_LABELS                         2500
#define MENU_SPMENU                        2500
#define IDM_SPMENU_DELETE                  2501
#define IDC_STATIC_LABELS                  2501
#define IDC_EDIT_LABEL                     2502
#define IDC_STATIC_LABEL                   2503
#define IDC_STATIC_POINTS                  2504
#define IDC_STATIC_POINTSVALUE             2505
#define IDC_EDIT_POINTSVALUE               2506
#define IDC_STATIC_POINTSSIDE              2507
#define IDC_COMBO_POINTSSIDE               2508
#define IDM_SPMENU_MAXID                   2550

#define IDD_ERASE                          2600
#define IDC_STATIC_ERASEITEMS              2601
#define IDC_CHECK_ERASETERRAIN             2602
#define IDC_CHECK_ERASEHEIGHTS             2603
#define IDC_CHECK_ERASEPATHS1              2604
#define IDC_CHECK_ERASEPATHS2              2605
#define IDC_CHECK_ERASEEDGES               2606
#define IDC_CHECK_ERASEBUILDINGS           2607
#define IDC_CHECK_ERASELABELSANDPOINTS     2608
#define IDC_STATIC_ERASEWARNING1           2609
#define IDC_STATIC_ERASEWARNING2           2610

#define IDD_CROPMAP                        2700
#define IDC_STATIC_NEWSIZE                 2701
#define IDC_EDIT_NEWSIZEX                  2702
#define IDC_STATIC_NEWSIZEX                2703
#define IDC_STATIC_NEWSIZEY                2704
#define IDC_EDIT_NEWSIZEY                  2705
#define IDC_BUTTON_CROP                    2706
#define IDD_DATETIME                       2800
#define IDC_STATICGROUP_DATE               2801
#define IDC_EDIT_DATE                      2802
#define IDC_STATIC_DATE                    2803
#define IDC_COMBO_MONTH                    2804
#define IDC_STATIC_YEAR                    2805
#define IDC_EDIT_YEAR                      2806
#define IDC_STATIC_GROUPTIME               2807
#define IDC_STATIC_HOURS                   2808
#define IDC_EDIT_HOURS                     2809
#define IDC_STATIC_MINS                    2909
#define IDC_EDIT_MINS                      2910
#define IDC_STATIC_SECS                    2911
#define IDC_EDIT_SECS                      2912

#define IDC_STATIC_DURATIONDAYS         2913
#define IDC_EDIT_DURATIONDAYS           2914
#define IDC_STATIC_DURATIONHOURS        2915
#define IDC_EDIT_DURATIONHOURS          2916
#define IDC_STATIC_DURATIONMINS         2917
#define IDC_EDIT_DURATIONMINS           2918
#define IDC_STATIC_GROUPDURATION        2919

#define IDD_PATHFIND                       2950
#define IDC_STATIC_PARAMETERS              2951
#define IDC_CHECK_AVOIDPROHIBITED          2952
#define IDC_CHECK_USEROADS                 2953
#define IDC_CHECK_LEVELGROUND              2954
#define IDC_CHECK_TERRAINCOST              2955
#define IDC_TRACKBAR_PATHDIRECTNESS        2956
#define IDC_STATIC_STRAIGHTTHERE           2957
#define IDC_STATIC_DIRECTNESS              2958
#define IDC_STATIC_EXHAUSTIVE              2959
#define IDC_BUTTON_DOIT                    2960
#define IDD_OOB                            3000
#define IDC_STATIC_UNITS                   3001
#define IDC_TREEVIEW_UNITS                 3002
#define IDC_TAB_DATA                       3003
#define IDC_BUTTON_DEPLOY                  3004
#define IDC_BUTTON_REMOVE                  3005
#define IDD_OOB_UNIT                       3100
#define IDC_STATIC_UNIT_STATISTICS         3101
#define IDC_STATIC_UNIT_NAME               3102
#define IDC_EDIT_UNIT_NAME                 3103
#define IDC_STATIC_RANKLEVEL               3104
#define IDC_COMBO_RANKLEVEL                3105
#define IDC_STATIC_MORALE                  3106
#define IDC_EDIT_MORALE                    3107
#define IDC_STATIC_FATIGUE                 3108
#define IDC_EDIT_FATIGUE                   3109
#define IDC_STATIC_SUPPLY                  3110
#define IDC_EDIT_SUPPLY                    3111
#define IDC_STATIC_POSITIONING             3112
#define IDC_STATIC_CPFORMATION             3118
#define IDC_COMBO_CPFORMATION              3119
#define IDC_STATIC_CPFACING                3120
#define IDC_COMBO_CPFACING                 3121
#define IDC_STATIC_CPHEX                   3124
#define IDC_STATIC_CPHEX_X                 3125
#define IDC_EDIT_CPHEX_X                   3126
#define IDC_STATIC_CPHEX_Y                 3127
#define IDC_EDIT_CPHEX_Y                   3128
#define IDC_STATIC_CPDEPLOY                3129
#define IDC_COMBO_CPDEPLOY                 3130
#define IDC_STATIC_CPLINE                  3131
#define IDC_COMBO_CPLINE                   3132
#define IDC_STATIC_SPFORMATION             3133
#define IDC_COMBO_SPFORMATION              3134
#define IDC_STATIC_SPFACING                3135
#define IDC_COMBO_SPFACING                 3136
#define IDC_STATIC_SPDEPLOY                3137
#define IDC_COMBO_SPDEPLOY                 3138
#define IDC_STATIC_SPORDERS                3139
#define IDC_COMBO_SPORDERS                 3140
#define IDC_STATIC_SPHEX                   3141
#define IDC_STATIC_SPSTRENGTH              3142
#define IDC_EDIT_SPSTRENGTH                3143
#define IDC_STATIC_SPHEX_X                 3144
#define IDC_BUTTON_CALCULATE               3145
#define IDC_EDIT_SPHEX_X                   3146
#define IDC_STATIC_SPHEX_Y                 3147
#define IDC_EDIT_SPHEX_Y                   3148
#define IDC_CHECK_REINFORCEMENT            3150
#define IDC_GROUP_REINFORCEMENT            3151
#define IDC_STATIC_REINFORCEMENTDAYS       3154
#define IDC_EDIT_REINFORCEMENTDAYS         3155
#define IDC_STATIC_REINFORCEMENTHOURS      3156
#define IDC_EDIT_REINFORCEMENTHOURS        3157
#define IDC_STATIC_REINFORCEMENTMINUTES    3158
#define IDC_EDIT_REINFORCEMENTMINUTES      3159
#define IDC_STATIC_ARRIVALHEX              3160
#define IDC_STATIC_ARRIVALHEX_X            3161
#define IDC_STATIC_ARRIVALHEX_Y            3162
#define IDC_EDIT_ARRIVALHEX_X              3163
#define IDC_EDIT_ARRIVALHEX_Y              3164
#define IDD_OOB_LEADER                     3200
#define IDC_STATIC_LEADER_STATISTICS       3201
#define IDC_STATIC_LEADER_NAME             3202
#define IDC_EDIT_LEADER_NAME               3203
#define IDC_STATIC_SPECIALIZATION          3204
#define IDC_COMBO_SPECIALIZATION           3205
#define IDC_STATIC_RANK                    3206
#define IDC_TRACKBAR_RANK                  3207
#define IDC_STATIC_NATIONALITY             3208
#define IDC_COMBO_NATIONALITY              3209
#define IDC_CHECK_SUPREME                  3210
#define IDC_STATIC_ATTRIBUTES              3211
#define IDC_STATIC_INITIATIVE              3212
#define IDC_EDIT_INITIATIVE                3213
#define IDC_STATIC_AGGRESSION              3214
#define IDC_EDIT_AGGRESSION                3215
#define IDC_STATIC_RADIUS                  3216
#define IDC_EDIT_RADIUS                    3217
#define IDC_STATIC_STAFF                   3218
#define IDC_EDIT_STAFF                     3219
#define IDC_STATIC_CHARISMA                3220
#define IDC_EDIT_CHARISMA                  3221
#define IDC_EDIT_RANK                      3223
#define IDC_STATIC_SUBORDINATION           3224
#define IDC_EDIT_SUBORDINATION             3225
#define IDC_STATIC_TACTICAL                3226
#define IDC_EDIT_TACTICAL                  3227
#define IDC_STATIC_HEALTH                  3228
#define IDC_EDIT_HEALTH                    3229
#define IDC_CHECK_LUCKY                    3230
#define IDC_STATIC_X                       3231
#define IDC_STATIC_XX                      3232
#define IDC_STATIC_XXX                     3233
#define IDC_STATIC_XXXX                    3234
#define IDC_STATIC_PORTRAIT                3235
#define IDC_COMBO_PORTRAIT                 3236

#define IDD_WEATHER                        3500
#define IDC_STATIC_WEATHER                 3501
#define IDC_COMBO_WEATHER                  3502
#define IDC_STATIC_GROUND                  3503
#define IDC_COMBO_GROUND                   3504

#define IDM_TOOLS_CONVERTSCRIPT            3600
