/*----------------------------------------------------------------------------*
 * Wargamer: Copyright (c) 1995-2001, Steven Green (wargamer@greenius.co.uk)  *
 * This Software is subject to the GNU General Public License.  			  *
 * For License information see the file COPYING in the project root directory *
 * For more information see the file README.								  *
 *----------------------------------------------------------------------------*/
//====================================================
// $ID: g_build.hpp $
//====================================================
//
// Sprite Definitions for building.lst
//
// Warning: Do NOT EDIT this file
// It was generated automatically by GetSpr version 3.3
//
//====================================================

#ifndef G_BUILD_HPP
#define G_BUILD_HPP

#ifndef __cplusplus
#error g_build.hpp is for use with C++
#endif

//======================================================================
// Each processed graphic file generates 3 values:
//   Name       : Index of the 1st image from this graphic
//   Name_Last  : Index of the next index following this graphic
//   Name_Count : Number of images in this graphic
//
// Important: Name_Last is not the last image, but the one following it
//
// There is also a EnumName_HowMany value containing the total number
// of images in the graphic
//======================================================================

enum BuildingSpriteIndex
{
	Buildings = 0,
	Buildings_Last = 24,
	Buildings_Count = 24,

	BuildingSpriteIndex_HowMany = 24
}; // enum BuildingSpriteIndex

#endif	// G_BUILD_HPP
